VITE_SUPABASE_PROJECT_ID="ahfoixzdnpswuqavbmgf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoZm9peHpkbnBzd3VxYXZibWdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MDE0MTcsImV4cCI6MjA4MTE3NzQxN30.7n1o2ruVobI7EOFcSeYR_2NPdAhL3a7sALqFcf9Uzf0"
VITE_SUPABASE_URL="https://ahfoixzdnpswuqavbmgf.supabase.co"
