VITE_SUPABASE_PROJECT_ID="rugbunseyblzapwzevqh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1Z2J1bnNleWJsemFwd3pldnFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5Nzg5ODIsImV4cCI6MjA4MzU1NDk4Mn0.1_DRJ9LU6IMZjrb418FktcYywDZ9HV2QJj-vM4Ga9bA"
VITE_SUPABASE_URL="https://rugbunseyblzapwzevqh.supabase.co"
